{
  "name": "career-ops",
  "version": "1.0.0",
  "description": "AI-powered job search toolkit for professional immigrants in Australia",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "keywords": [
    "job-search",
    "australia",
    "immigration",
    "cv",
    "resume",
    "ai",
    "groq",
    "career"
  ],
  "author": "Johan Lopez",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-JotA-94/career-ops.git"
  },
  "bugs": {
    "url": "https://github.com/Mr-JotA-94/career-ops/issues"
  },
  "homepage": "https://github.com/Mr-JotA-94/career-ops#readme"
}
